# kotlin-MVP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ninos/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninos/mvp/adapter/: NavigateViewPagerAdapter.kt  RecyclerViewDemoAdapter.kt
app/src/main/java/com/ninos/mvp/adapter/base/: BaseAdapter.kt
app/src/main/java/com/ninos/mvp/bean/: DataItem.kt  Res.kt  User.kt
app/src/main/java/com/ninos/mvp/model/: ItemContentModel.kt  RecyclerViewDemoModel.kt  SplashModel.kt
app/src/main/java/com/ninos/mvp/model/base/: BaseModel.kt
app/src/main/java/com/ninos/mvp/network/: ApiService.kt  Const.kt  Net.kt
app/src/main/java/com/ninos/mvp/presenter/: ItemContentPresenter.kt  RecyclerViewDemoPresenter.kt  SplashPresenter.kt
app/src/main/java/com/ninos/mvp/presenter/base/: BasePresenter.kt  RecyclerViewPresenter.kt
app/src/main/java/com/ninos/mvp/ui/activity/: ItemContentActivity.kt  NavigateActivity.kt  RecyclerViewDemoActivity.kt  SplashActivity.kt
app/src/main/java/com/ninos/mvp/ui/activity/base/: BaseActivity.kt  RecyclerViewActivity.kt  SwipeRecyclerViewActivity.kt  SwipeRefreshActivity.kt  ToolBarActivity.kt
app/src/main/java/com/ninos/mvp/ui/fragment/: NavigateOneFragment.kt  NavigateThreeFragment.kt  NavigateTwoFragment.kt
app/src/main/java/com/ninos/mvp/ui/fragment/base/: BaseFragment.kt  RecyclerViewFragment.kt  SwipeRecyclerViewFragment.kt  SwipeRefreshFragment.kt  ToolBarFragment.kt
app/src/main/java/com/ninos/mvp/util/: UtilAPI.kt
app/src/main/java/com/ninos/mvp/view/: ItemContentView.kt  RecyclerViewDemoView.kt  SplashView.kt
app/src/main/java/com/ninos/mvp/view/base/: BaseView.kt  LoadMoreView.kt  SwipeRefreshView.kt
app/src/main/java/com/ninos/mvp/widget/: Application.kt  MultiSwipeRefreshLayout.kt  OnItemClickListener.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_item_content.xml  activity_splash.xml  base_recycler_view.xml  base_swipe_recycler_view.xml  footer_recycleview.xml  fragment_navigate_one.xml  fragment_navigate_three.xml  fragment_navigate_two.xml  recycler_view_demo_item.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninos/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
